# make sure nvim looks normal in tmux
set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-option -g renumber-windows on

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

## split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

unbind '"'
unbind %

# styling
set -g status-style 'fg=#f8f8f2,bg=#282a36'

set -g status-interval 60

set -g status-right ""
set -g status-left-length 21
set -g status-left "\360\237\225\220 #[fg=black]#[bg=cyan] #(date '+%%d/%%m/%%Y %%H:%%M') #[bg=black]"

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]"
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]"

set -g default-command /opt/homebrew/bin/fish
set -g default-shell /opt/homebrew/bin/fish
